# android-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sample_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sawolabs/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_app/: CallbackActivity.java  MainActivity.java
app/src/main/java/com/sawolabs/sdkdemo/: CallbackActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic__.xml  ic__2.xml  ic__3.xml  ic__4.xml  ic__5.xml  ic_baseline_menu_24.xml  oval.xml
app/src/main/res/layout/: activity_callback.xml  activity_main.xml  title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_app/: ExampleUnitTest.java
app/src/test/java/com/sawolabs/sdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
